import { Packaging } from '../interfaces/packagin';

export const PACKAGING: Packaging[] = [
    { productId: 1, packagingOptions: [
        { name: 'Packaging personalizado', checked: false },
        { name: 'Plegable', checked: false },
        { name: 'Envio en el propio contenedor', checked: false },
        { name: 'Flyer promocional', checked: false },
        { name: 'Obsequio promocional', checked: false },
        { name: 'Peligroso', checked: false },
        { name: 'Frágil', checked: false },
    ]},
    { productId: 2, packagingOptions: [
        { name: 'Packaging personalizado', checked: false },
        { name: 'Plegable', checked: false },
        { name: 'Envio en el propio contenedor', checked: false },
        { name: 'Flyer promocional', checked: false },
        { name: 'Obsequio promocional', checked: false },
        { name: 'Peligroso', checked: false },
        { name: 'Frágil', checked: false },
    ]},
    { productId: 3, packagingOptions: [
        { name: 'Packaging personalizado', checked: false },
        { name: 'Plegable', checked: false },
        { name: 'Envio en el propio contenedor', checked: false },
        { name: 'Flyer promocional', checked: false },
        { name: 'Obsequio promocional', checked: false },
        { name: 'Peligroso', checked: false },
        { name: 'Frágil', checked: false },
    ]},
    { productId: 4, packagingOptions: [
        { name: 'Packaging personalizado', checked: false },
        { name: 'Plegable', checked: false },
        { name: 'Envio en el propio contenedor', checked: false },
        { name: 'Flyer promocional', checked: false },
        { name: 'Obsequio promocional', checked: false },
        { name: 'Peligroso', checked: false },
        { name: 'Frágil', checked: false },
    ]},
    { productId: 5, packagingOptions: [
        { name: 'Packaging personalizado', checked: false },
        { name: 'Plegable', checked: false },
        { name: 'Envio en el propio contenedor', checked: false },
        { name: 'Flyer promocional', checked: false },
        { name: 'Obsequio promocional', checked: false },
        { name: 'Peligroso', checked: false },
        { name: 'Frágil', checked: false },
    ]},
    { productId: 6, packagingOptions: [
        { name: 'Packaging personalizado', checked: false },
        { name: 'Plegable', checked: false },
        { name: 'Envio en el propio contenedor', checked: false },
        { name: 'Flyer promocional', checked: false },
        { name: 'Obsequio promocional', checked: false },
        { name: 'Peligroso', checked: false },
        { name: 'Frágil', checked: false },
    ]},
    { productId: 7, packagingOptions: [
        { name: 'Packaging personalizado', checked: false },
        { name: 'Plegable', checked: false },
        { name: 'Envio en el propio contenedor', checked: false },
        { name: 'Flyer promocional', checked: false },
        { name: 'Obsequio promocional', checked: false },
        { name: 'Peligroso', checked: false },
        { name: 'Frágil', checked: false },
    ]},
    { productId: 8, packagingOptions: [
        { name: 'Packaging personalizado', checked: false },
        { name: 'Plegable', checked: false },
        { name: 'Envio en el propio contenedor', checked: false },
        { name: 'Flyer promocional', checked: false },
        { name: 'Obsequio promocional', checked: false },
        { name: 'Peligroso', checked: false },
        { name: 'Frágil', checked: false },
    ]},
    { productId: 9, packagingOptions: [
        { name: 'Packaging personalizado', checked: false },
        { name: 'Plegable', checked: false },
        { name: 'Envio en el propio contenedor', checked: false },
        { name: 'Flyer promocional', checked: false },
        { name: 'Obsequio promocional', checked: false },
        { name: 'Peligroso', checked: false },
        { name: 'Frágil', checked: false },
    ]},
    { productId: 10, packagingOptions: [
        { name: 'Packaging personalizado', checked: false },
        { name: 'Plegable', checked: false },
        { name: 'Envio en el propio contenedor', checked: false },
        { name: 'Flyer promocional', checked: false },
        { name: 'Obsequio promocional', checked: false },
        { name: 'Peligroso', checked: false },
        { name: 'Frágil', checked: false },
    ]},
    { productId: 11, packagingOptions: [
        { name: 'Packaging personalizado', checked: false },
        { name: 'Plegable', checked: false },
        { name: 'Envio en el propio contenedor', checked: false },
        { name: 'Flyer promocional', checked: false },
        { name: 'Obsequio promocional', checked: false },
        { name: 'Peligroso', checked: false },
        { name: 'Frágil', checked: false },
    ]}
];
