import { Stock } from '../interfaces/stock';

export const STOCKS: Stock[] = [
    { id: 1, quantity: 20, status: 'available', productId: 2, warehouseId: 1},
    { id: 2, quantity: 10, status: 'available', productId: 2, warehouseId: 4},
    { id: 3, quantity: 60, status: 'available', productId: 2, warehouseId: 7},
    { id: 4, quantity: 10, status: 'available', productId: 2, warehouseId: 8},
    { id: 5, quantity: 100, status: 'available', productId: 1, warehouseId: 1},
    { id: 6, quantity: 5, status: 'available', productId: 2, warehouseId: 2},
    { id: 7, quantity: 20, status: 'available', productId: 2, warehouseId: 3},
    { id: 8, quantity: 200, status: 'available', productId: 2, warehouseId: 6},
    { id: 9, quantity: 70, status: 'available', productId: 2, warehouseId: 9},
    { id: 10, quantity: 100, status: 'available', productId: 2, warehouseId: 10},
    { id: 11, quantity: 20, status: 'available', productId: 2, warehouseId: 11},
    { id: 12, quantity: 80, status: 'available', productId: 2, warehouseId: 12},
    { id: 13, quantity: 300, status: 'available', productId: 2, warehouseId: 13},
    { id: 14, quantity: 20, status: 'available', productId: 2, warehouseId: 14},
    { id: 15, quantity: 20, status: 'available', productId: 4, warehouseId: 4},
    { id: 16, quantity: 10, status: 'available', productId: 4, warehouseId: 5},
    { id: 17, quantity: 60, status: 'available', productId: 4, warehouseId: 12},
    { id: 18, quantity: 20, status: 'available', productId: 5, warehouseId: 1},
    { id: 19, quantity: 20, status: 'available', productId: 5, warehouseId: 5},
    { id: 20, quantity: 10, status: 'available', productId: 5, warehouseId: 10},
    { id: 21, quantity: 60, status: 'available', productId: 5, warehouseId: 12},
    { id: 22, quantity: 20, status: 'available', productId: 7, warehouseId: 2},
    { id: 23, quantity: 10, status: 'available', productId: 7, warehouseId: 3},
    { id: 24, quantity: 60, status: 'available', productId: 7, warehouseId: 14},
];
